#DB CONFIGURATION
DB_PORT=5432
DATABASE=postgres
DB_NAME=postgres
DB_SCHEMA=categories
DB_PASSWORD=12345
DB_USER=postgres
DB_HOST=localhost
DB_CONNECTION=host=${DB_HOST} port=${DB_PORT} dbname=${DB_NAME} user=${DB_USER} password=${DB_PASSWORD} search_path=${DB_SCHEMA} sslmode=disable
